{
  "name": "hacktivgit",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esadeli/hacktivgit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esadeli/hacktivgit/issues"
  },
  "homepage": "https://github.com/esadeli/hacktivgit#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.3.1",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "description": ""
}
